<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>InIn-GPT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- partial:index.partial.html -->
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <i class="fas fa-bug"></i> InIn-GPT <i class="fas fa-bug"></i>
            </div>
        </header>

        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://i.ibb.co/GVPfYXt/Logo-inin-2.png)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">InIn-GPT</div>
                        <div class="msg-info-time"></div>
                    </div>
                    <div id="loading" style="display: none;">Bezig met genereren...</div>
                    <div class="msg-text">
                        Hey, Welkom bij Inin-GPT! Stel me gerust een vraag over je data, ik zal je proberen te helpen 😄

Ik werk het beste wanneer je directe vragen stelt. Bijvoorbeeld "Wie heeft recht op een adoptie- of pleegzorguitkering?"
                    </div>
                </div>
            </div>
        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Typ hier je bericht...">
            <button type="submit" class="msger-send-btn" onclick="sendMessage()">Chat</button>
        </form>
    </section>
    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");

        const BOT_IMG = "https://i.ibb.co/GVPfYXt/Logo-inin-2.png";
        const PERSON_IMG = "https://i.ibb.co/PCnM2Fv/855-Free-Clipart-Of-A-Male-Avatar-1.jpg";
        const BOT_NAME = "InIn-GPT";
        const PERSON_NAME = "Jij";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            showLoading();
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            const msgHTML = `
            <div class="msg ${side}-msg">
                <div class="msg-img" style="background-image: url(${img})"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">${name}</div>
                        <div class="msg-info-time">${formatDate(new Date())}</div>
                    </div>
                    <div class="msg-text">${text}</div>
                </div>
            </div>
            `;
            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop = msgerChat.scrollHeight;
        }

        function showLoading() {
            const loadingHTML = `
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(${BOT_IMG})"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">${BOT_NAME}</div>
                        <div class="msg-info-time">${formatDate(new Date())}</div>
                    </div>
                    <div id="loading">Bezig met genereren van een antwoord...</div>
                </div>
            </div>
            `;
            msgerChat.insertAdjacentHTML("beforeend", loadingHTML);
            msgerChat.scrollTop = msgerChat.scrollHeight;
        }

        function botResponse(rawText) {
            setTimeout(() => {
                // Simulate delay for loading
                $.get("/get", { msg: rawText }).done(function (data) {
                    hideLoading();
                    appendMessage(BOT_NAME, BOT_IMG, "left", data);
                });
            }, 1000);
        }

        function hideLoading() {
            const loadingMessages = document.querySelectorAll(".msg.left-msg");
            const lastLoadingMessage = loadingMessages[loadingMessages.length - 1];
            lastLoadingMessage.remove();
        }

        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();
            return `${h.slice(-2)}:${m.slice(-2)}`;
        }
    </script>
</body>

</html>
